[versions]
# libraries

# plugins
kotlin = "2.3.21"
changelog = "2.5.0"
intelliJPlatform = "2.18.1"
qodana = "2026.1.3"
kover = "0.9.8"
lsp4ij = "0.20.1"

[plugins]
changelog = { id = "org.jetbrains.changelog", version.ref = "changelog" }
intelliJPlatform = { id = "org.jetbrains.intellij.platform", version.ref = "intelliJPlatform" }
kotlin = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kover = { id = "org.jetbrains.kotlinx.kover", version.ref = "kover" }
qodana = { id = "org.jetbrains.qodana", version.ref = "qodana" }
lsp4ij = { id = "com.redhat.devtools.lsp4ij", version.ref = "lsp4ij" }
